# General settings

## Setting the delay between prefix and command
set -s escape-time 1

## Turn mouse support on
set -g mouse on

## Set the amount of time status bar messages stay on screen in milliseconds
set-option -g display-time 5000

## Set up true color mode
set-option default-terminal "tmux-256color"
set-option -sa terminal-features ",*256col*:RGB"

## Set history scrollback to 50k
set-option -g history-limit 50000

## Automatically set the window titles
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{||:#{==:#{pane_current_command},zsh},#{==:#{pane_current_command},bash}},#{b:pane_current_path},#{b:pane_current_command}(#{b:pane_current_path})}"

## Turn focus events on
set-option -g focus-events on

## Enable passthrough in tmux, to allow for kitty notifications from claude code, e.g.
set -g allow-passthrough on
