#            _
#    _______| |__  _ __ ___
#   |_  / __| '_ \| '__/ __|
#  _ / /\__ \ | | | | | (__
# (_)___|___/_| |_|_|  \___|
#
# -----------------------------------------------------
# zshrc loader (compatible with ml4w)
# -----------------------------------------------------

# Loads modules from ~/.config/zshrc/ and ~/.config/zshrc/custom/.
# When both dirs contain a file with the same name, the custom/ version wins.
# Files only in custom/ are also sourced (additions).
# This lets ml4w manage its defaults while personal config lives in custom/.
# On macOS (no ml4w), just populate custom/ — everything still loads.

# -----------------------------------------------------
# Load modular configuration
# -----------------------------------------------------

_zshrc_dir="$HOME/.config/zshrc"
_custom_dir="$_zshrc_dir/custom"

# Collect all filenames from both dirs, sorted and deduplicated
_modules=()
for f in "$_zshrc_dir"/* "$_custom_dir"/*; do
    [[ -d $f || ! -f $f ]] && continue
    _modules+=("$(basename "$f")")
done
_modules=($(printf '%s\n' "${_modules[@]}" | sort -u))

# Source each, preferring custom/ version
for name in "${_modules[@]}"; do
    if [[ -f "$_custom_dir/$name" ]]; then
        source "$_custom_dir/$name"
    elif [[ -f "$_zshrc_dir/$name" ]]; then
        source "$_zshrc_dir/$name"
    fi
done
unset _zshrc_dir _custom_dir _modules name

# -----------------------------------------------------
# Load single customization file (if exists)
# -----------------------------------------------------

if [ -f ~/.zshrc_custom ]; then
    source ~/.zshrc_custom
fi
